*{
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.wrapper{
  display: grid;
  margin: 0 auto;
  width: 1200px;
  grid-template-areas:
"header header"
"nav info";
 grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 5px; */
}


.wrapper-content{
  grid-area: info;
  background: green;
}